- if todo_list.errors.any?
  .uk-alert.uk-alert-danger
    ul.uk-list.uk-list-divider
      - todo_list.errors.full_messages.each do |message|
        li= message

= form_for todo_list, class: 'uk-form-stacked' do |f|
  = form_field f, :title do |key, cls, name|
    = f.text_field key, placeholder: name, class: "uk-input #{cls}"

  = form_field f, :description do |key, cls, name|
    = f.text_area key, placeholder: name, class: "uk-textarea #{cls}"

  .form-row(uk-grid)
    .form-label.empty
    .form-field
      = f.button t('page.actions.save'), type: :submit, class: 'uk-button uk-button-primary'
