= form_for todo_list, class: 'uk-form-stacked' do |f|
  div
    = f.label :title, class: 'uk-form-label'
    .uk-form-controls
      = f.text_field :title, placeholder: 'Title', class: 'uk-input'

  div
    = f.label :description, class: 'uk-form-label'
    .uk-form-controls
      = f.text_area :description, placeholder: 'Description', class: 'uk-textarea'

  = f.button 'Save', type: :submit, class: 'uk-button'
