- if todo_lists.any?
  ul#todo-lists.uk-grid-small(class='uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m' uk-sortable uk-grid)
    - todo_lists.each do |todo_list|
      li.sortable
        = render partial: 'todo_list', locals: {todo_list: todo_list, actions: actions}
- else
  p= t 'page.list.empty'
