= form_for TodoList.new, class: 'uk-form-stacked' do |f|
  .uk-grid.uk-grid-collapse
    .uk-width-expand
      = f.text_field :title, placeholder: TodoList.human_attribute_name(:title), class: 'uk-input'
    div class='uk-width-1-4@s uk-width-1-6@m'
      = f.button t('page.actions.save'), type: :submit, class: 'uk-button uk-button-primary uk-width-1-1'
