article.todo-list data-todo-list-id=todo_list.id
  header
    .uk-sortable-handle
      span.uk-sortable-handle.uk-margin-small-right uk-icon="table"
    = todo_list.title
    ul.uk-iconnav.uk-align-right
      - if todo_list.planned_at
        li
          span(uk-icon='clock' uk-tooltip title=l(todo_list.planned_at))
      - if actions.include? :edit
        li= link_to '', edit_todo_list_path(todo_list), 'uk-icon': 'file-edit', 'uk-tooltip': '', title: t('page.actions.edit')
      - if actions.include? :archive
        li= link_to '', archive_todo_list_path(todo_list), method: :put, 'uk-icon': 'pull', 'uk-tooltip': '', title: t('page.actions.archive')
      - if actions.include? :restore
        li= link_to '', restore_todo_list_path(todo_list), method: :put, 'uk-icon': 'push', 'uk-tooltip': '', title: t('page.actions.restore')
      - if actions.include? :destroy
        li= link_to '', todo_list_path(todo_list), method: :delete, 'uk-icon': 'trash', 'uk-tooltip': '', title: t('page.actions.destroy')

  - if todo_list.items.any? || !todo_list.description.blank?
    section
      - unless todo_list.description.blank?
        p= todo_list.description

      - if todo_list.items.any?
        ul.todo-list-items
          - todo_list.items.each do |item|
            li.todo-list-item class=('completed' if item.completed)
              = item.description
