section.todo-list data-todo-list-id=todo_list.id
  header
    = todo_list.title
    ul.uk-iconnav.uk-align-right
      li= link_to '', edit_todo_list_path(todo_list), 'uk-icon': 'file-edit', 'uk-tooltip': '', title: 'Edit'


  p= todo_list.description

  ul.todo-list-items
    - todo_list.items.each do |item|
      li.todo-list-item class=('completed' if item.completed)
        = item.description
