section.todo-list
  header= link_to todo_list.title, edit_todo_list_path(todo_list)
  p= todo_list.description

  ul.todo-list-items
    - todo_list.items.each do |item|
      li.todo-list-item class=('completed' if item.completed)
        = item.description
