ul#todo-lists.uk-grid-small(class='uk-child-width-1-2 uk-child-width-1-4@s' uk-sortable='handle: .sortable-header' uk-grid)
  - @todo_lists.each do |todo_list|
    li
      = render partial: 'todo_list', locals: {todo_list: todo_list}

= link_to 'New', new_todo_list_path
