- messages = []
- if defined? message
  - messages << message if message.is_a? String
  - messages += message if message.is_a? Array
- messages.each do |msg|
  div(uk-alert class=(translate_flash_type type))
    a.uk-alert-close(uk-close)
    p= msg
