nav.uk-navbar-container(role="navigation" uk-navbar)
  .uk-navbar-left
    ul.uk-navbar-nav
      li= link_to t('page.layout.title'), root_path, class: 'page-title'
      li= link_to t('page.layout.list'), todo_lists_path
      li= link_to t('page.layout.archive'), archived_todo_lists_path
  .uk-navbar-right
    ul.uk-navbar-nav
      - if user_signed_in?
        li=link_to t('page.layout.logout'), destroy_user_session_path, method: :delete
      - else
        li=link_to t('page.layout.login'), new_user_session_path
