nav.uk-navbar-container(role="navigation" uk-navbar)
  .uk-navbar-left
    ul.uk-navbar-nav
      li= link_to 'ToDo', root_path
      li= link_to 'List', todo_lists_path
  .uk-navbar-right
    ul.uk-navbar-nav
      - if user_signed_in?
        li=link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        li=link_to 'Login', new_user_session_path
