nav.uk-navbar-container(role="navigation" uk-navbar)
  .uk-navbar-left
    ul.uk-navbar-nav
      li= link_to t('page.layout.title'), root_path, class: 'page-title'
      li= link_to t('page.layout.dashboard'), dashboard_path
      li= link_to t('page.layout.list'), todo_lists_path
      li= link_to t('page.layout.plan'), plan_todo_lists_path
      li= link_to t('page.layout.archive'), archived_todo_lists_path
  .uk-navbar-right
    ul.uk-navbar-nav
      - if user_signed_in?
        li.uk-parent
          = link_to current_user.email, edit_user_path
          .uk-navbar-dropdown
            ul.uk-nav.uk-navbar-dropdown-nav
              li=link_to t('page.layout.edit_profile'), edit_user_path
              li=link_to t('page.layout.logout'), destroy_user_session_path, method: :delete
      - else
        li=link_to t('page.layout.login'), new_user_session_path
