.top-bar
  .top-bar-left
    ul.menu
      li.menu-text
        = link_to 'ToDo', root_path
      li= link_to 'List', todo_lists_path
  .top-bar-right
    ul.menu
      - if user_signed_in?
        li=link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        li=link_to 'Login', new_user_session_path
