doctype html
html lang=I18n.locale dir="ltr"
  head
    meta charset="utf-8"

    // Instruct IE to use its latest rendering engine
    meta http-equiv="x-ua-compatible" content="ie=edge"

    meta name="viewport" content="width=device-width, initial-scale=1"

    title Todo

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header role="banner"
      = render partial: 'layouts/navigation'
    main.uk-container role="main"
      - if @time_zone_missing
        = render partial: 'layouts/flash_message', locals: {type: :alert, message: "#{t 'page.layout.missing_time_zone'} #{link_to t('page.layout.edit_profile'), edit_user_path}".html_safe}
      - flash.each do |k, msg|
        = render partial: 'layouts/flash_message', locals: {type: k, message: msg}
      = yield
