doctype html
html
  head
    meta charset="utf-8"
    title Todo
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/navigation'
    #main-container
      - flash.each do |k, msg|
        = render partial: 'layouts/flash_message', locals: {type: k, message: msg}
      = yield
